{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    //"IdentityAPI": "https://localhost:5093",
    //"IdentityAPI": "http://localhost:5093"
    "IdentityAPI": "https://localhost:44372"
  }
}
